VITE_BASE_URL = /

VITE_APP_NAME = SU7

VITE_APP_TITLE = SU7

VITE_APP_DESC = 小米 SU7 展示

# 是否使用Hash模式路由
VITE_HASH_ROUTE = N

# 路由首页 (根路由重定向), 用于静态路由模式的权限路由
VITE_ROUTE_HOME_PATH = /home

/** 后端服务环境类型 */
VITE_SERVICE_ENV = dev;